        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0; /* Light gray background for light mode */
            color: #161D6F; /* Dark blue text color for light mode */
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar-dark.bg-dark {
            background-color: #0B2F9F !important; /* Medium blue color for light mode */
        }

        .navbar-dark.bg-dark.dark-mode {
            background-color: #1e1e1e !important; /* Darker background for dark mode */
        }

        .hero-section {
            background: url('images/hero-bg-light.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            padding: 80px 20px;
            text-align: center;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
            transition: background 0.3s, color 0.3s;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
            transition: opacity 0.3s;
        }

        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
            position: relative;
            z-index: 2;
        }

        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 1.5s 0.5s forwards;
            position: relative;
            z-index: 2;
        }

        .btn-primary {
            background-color: #0B2F9F; /* Medium blue */
            border-color: #0B2F9F;
            transition: background-color 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.3);
            transition: transform 0.3s;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            z-index: 0;
        }

        .btn-primary:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn-primary:hover {
            background-color: #161D6F; /* Darker blue on hover */
            border-color: #161D6F;
            transform: scale(1.05);
        }

        footer {
            background-color: #0B2F9F;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        footer a {
            color: #98DED9; /* Light teal link color */
        }

        #toggle-dark-mode {
            border: 1px solid #98DED9;
            color: #98DED9;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        #toggle-dark-mode:hover {
            background-color: #98DED9;
            color: #ffffff;
        }

        /* Chatbot Styles */
        .chatbot-popup {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 90%;
            z-index: 1000;
        }

        .chat-header {
            background-color: #0B2F9F; /* Updated to match theme */
            color: #fff;
            padding: 15px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #close-btn {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .chat-box {
            max-height: 350px;
            overflow-y: auto;
            padding: 15px 20px;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-top: 1px solid #ddd;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 12px;
            outline: none;
        }

        #send-btn {
            padding: 10px 20px;
            border: none;
            background-color: #0B2F9F; /* Updated to match theme */
            color: #fff;
            border-radius: 12px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #161D6F; /* Darker blue */
        }

        .user-message {
            background-color: #f3f3f3;
            color: #333;
            padding: 14px;
            border-radius: 15px;
            margin: 10px 10px 10px 0;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .user-message::before {
            content: "\1F468";
            position: absolute;
            bottom: -17px;
            right: -20px;
            font-size: 20px;
            background-color: #0B2F9F;
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .bot-message {
            background-color: #0B2F9F; /* Updated to match theme */
            color: #fff;
            padding: 14px;
            border-radius: 15px;
            margin: 10px 0 10px 10px;
            align-self: flex-start;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bot-message::before {
            content: "\1F916";
            position: absolute;
            bottom: -17px;
            left: -14px;
            font-size: 20px;
            background-color: #0B2F9F; /* Updated to match theme */
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #chatbot-toggle-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 15px;
            border: none;
            background-color: #0B2F9F; /* Updated to match theme */
            color: #fff;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
        }

        #chatbot-toggle-btn img {
            width: 40px;
            height: 40px;
        }

        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .hero-section.dark-mode {
            background: url('images/hero-bg-dark.jpg') no-repeat center center;
            background-size: cover;
            color: #e0e0e0;
        }

        footer.dark-mode {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        footer.dark-mode a {
            color: #00bcd4;
        }

        #toggle-dark-mode.dark-mode {
            border: 1px solid #00bcd4;
            color: #00bcd4;
        }

        #toggle-dark-mode.dark-mode:hover {
            background-color: #00bcd4;
            color: #fff;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Improved Card Styles */
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
        }