body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #161D6F;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

#map {
    height: 600px;
    width: 100%;
    margin-top: 56px; /* To avoid navbar overlap */
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-dark.bg-dark {
    background-color: #0B2F9F !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #a1c4fd;
}

.btn-primary {
    background-color: #0B2F9F;
    border-color: #0B2F9F;
}

.btn-primary:hover {
    background-color: #161D6F;
    border-color: #161D6F;
}

.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 350px;
    max-width: 90%;
    z-index: 1000;
}

.chat-header {
    background-color: #0B2F9F;
    color: #fff;
    padding: 15px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.chat-box {
    max-height: 350px;
    overflow-y: auto;
    padding: 15px 20px;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    outline: none;
}

#send-btn {
    padding: 10px 20px;
    border: none;
    background-color: #0B2F9F;
    color: #fff;
    border-radius: 12px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #161D6F;
}

.user-message {
    background-color: #f3f3f3;
    color: #333;
    padding: 14px;
    border-radius: 15px;
    margin: 15px 10px 15px 0;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.user-message::before {
    content: "\1F468";
    position: absolute;
    bottom: -17px;
    right: -20px;
    font-size: 20px;
    background-color: #0B2F9F;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.bot-message {
    background-color: #0B2F9F;
    color: #fff;
    padding: 14px;
    border-radius: 15px;
    margin: 15px 10px 10px 0;
    align-self: flex-start;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bot-message::before {
    content: "\1F916";
    position: absolute;
    bottom: -17px;
    left: -14px;
    font-size: 20px;
    background-color: #0B2F9F;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 15px;
    border: none;
    background-color: #0B2F9F;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1001;
}

#chatbot-toggle-btn:hover {
    background-color: #161D6F;
}

#locate-me-btn {
    margin-left: auto;
    background-color: #0B2F9F;
    border: none;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#locate-me-btn:hover {
    background-color: #161D6F;
}