<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GeoExplorer</title>
    <link rel="icon" href="/images/Logo.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GeoExplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a><span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gis-map.html">Map Explore</a>
                </li>
            </ul>
            <button id="toggle-dark-mode" class="btn btn-outline-light ml-3">Dark Mode</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section mt-5 pt-5 text-center">
        <div class="container">
            <h1>Meet Our Team</h1>
            <p>We are a group of passionate professionals dedicated to our mission.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <div class="row">
            <!-- Team Member 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="/images/Jana_Logo.jpg" class="card-img-top" alt="Jana Logo">
                    <div class="card-body">
                        <a href="https://www.facebook.com/profile.php?id=100081656931754"><h5 class="card-title">Jana Ahmed</h5></a>
                        <p class="card-text">Scientific researcher & designer</p>
                    </div>
                </div>
            </div>
            <!-- Team Member 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="/images/Hoda_Logo.jpeg" class="card-img-top" alt="Al-Hoda Logo">
                    <div class="card-body">
                        <a href="https://www.facebook.com/profile.php?id=100086974100514"><h5 class="card-title">Al-Hoda Alaa</h5></a>
                        <p class="card-text">Scientific researcher</p>
                    </div>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="/images/Mohammed_Logo.jpeg" class="card-img-top" alt="Sayyad.N Logo">
                    <div class="card-body">
                        <a href="https://www.facebook.com/elchunter.s/"><h5 class="card-title">Mohammed Sayyad(N)</h5></a>
                        <a href="https://github.com/SayyadN"><p class="card-text">Web Developer</p></a>
                    </div>
                </div>
            </div>
            <!-- Team Member 4 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="/images/Ahmed_Logo.jpeg" class="card-img-top" alt="Ahmed Logo">
                    <div class="card-body">
                        <a href="https://www.facebook.com/profile.php?id=100046167636595"><h5 class="card-title">Ahmed Mohammed</h5></a>
                        <p class="card-text">Designer</p>
                    </div>
                </div>
            </div>
            <!-- Team Member 5 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="/images/Momen_Logo.jpeg" class="card-img-top" alt="Momen Logo">
                    <div class="card-body">
                        <h5 class="card-title">Momen Alaa</h5>
                        <p class="card-text">Scratch Game Creator</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GeoExplorer. All rights reserved.</p>
    </footer>

    <!-- Chatbot Button -->
    <button id="chatbot-toggle-btn"><img src="/images/Bot.ico" alt="buttonpng" /></button>

    <!-- Chatbot Popup -->
    <div class="chatbot-popup" id="chatbot-popup">
        <div class="chat-header">
            <span>Chatbot</span>
            <button id="close-btn">&times;</button>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
        <div class="copyright">
            Build By GeoExplorer © 2024
        </div>
    </div>

    <!-- Scripts -->
    <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        // Fetch your API_KEY
        const API_KEY = "AIzaSyAO1MPPpQS-B8e9fIunaOoHpd_96MSDRCc";
        const genAI = new GoogleGenerativeAI(API_KEY);
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

        const chatbotToggleBtn = document.getElementById('chatbot-toggle-btn');
        const chatbotPopup = document.getElementById('chatbot-popup');
        const closeBtn = document.getElementById('close-btn');
        const sendBtn = document.getElementById('send-btn');
        const userInput = document.getElementById('user-input');
        const chatBox = document.getElementById('chat-box');

        chatbotToggleBtn.addEventListener('click', () => {
            chatbotPopup.style.display = chatbotPopup.style.display === 'none' || chatbotPopup.style.display === '' ? 'block' : 'none';
        });

        closeBtn.addEventListener('click', () => {
            chatbotPopup.style.display = 'none';
        });

        sendBtn.addEventListener('click', async () => {
            const userMessage = userInput.value;
            if (userMessage.trim()) {
                chatBox.innerHTML += `<div class="user-message">${userMessage}</div>`;
                userInput.value = '';
                
                try {
                    const result = await model.generateContent(userMessage);
                    chatBox.innerHTML += `<div class="bot-message">${result.response.text()}</div>`;
                    chatBox.scrollTop = chatBox.scrollHeight;
                } catch (error) {
                    chatBox.innerHTML += `<div class="bot-message">Sorry, I couldn't process your request.</div>`;
                }
            }
        });
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('toggle-dark-mode').addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
                document.querySelectorAll('.hero-section, .navbar, footer').forEach(element => {
                    element.classList.toggle('dark-mode');
                });
            });
        });
    </script>
</body>
</html>
