<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoExplorer -- GIS Map</title>
    <link rel="icon" href="images/Logo.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <!-- Leaflet Control Geocoder CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
    <!-- Custom CSS -->
    <style>
        #map {
            height: 600px;
            width: 100%;
            margin-top: 56px;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .navbar-dark.bg-dark {
            background-color: #0B2F9F !important;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #a1c4fd;
        }
        .chatbot-popup {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 90%;
            z-index: 1000;
        }
        .chat-header {
            background-color: #0B2F9F;
            color: #fff;
            padding: 15px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #close-btn {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .chat-box {
            max-height: 350px;
            overflow-y: auto;
            padding: 15px 20px;
        }
        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-top: 1px solid #ddd;
        }
        #user-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 12px;
            outline: none;
        }
        #send-btn {
            padding: 10px 20px;
            border: none;
            background-color: #0B2F9F;
            color: #fff;
            border-radius: 12px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #send-btn:hover {
            background-color: #161D6F;
        }
        #search-btn {
            margin-left: 10px;
            border: none;
            background-color: #0B2F9F;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #search-btn:hover {
            background-color: #161D6F;
        }
        .pin-info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GeoExplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a><span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gis-map.html">Map Explore</a>
                </li>
            </ul>
            <button id="locate-me-btn" class="btn btn-outline-light ml-auto">Locate Me!</button>
        </div>
    </nav>

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Button to toggle chatbot -->
     
    <!-- Search Location -->
    <div class="container mt-3">
        <input id="search-input" type="text" class="form-control" placeholder="Search for a location">
        <button id="search-btn" class="btn btn-primary mt-2">Search</button>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const userMarker = L.marker([51.505, -0.09]).addTo(map);
        let lastLocation = JSON.parse(localStorage.getItem('lastLocation')) || null;
        let pinnedMarker = null;
        let pinInfo = document.getElementById('pin-info');

        function updateMapWithLocation(lat, lng) {
            map.setView([lat, lng], 13);
            userMarker.setLatLng([lat, lng]);
            lastLocation = { lat, lng };
            localStorage.setItem('lastLocation', JSON.stringify(lastLocation));
        }

        // Locate me button click event
        document.getElementById('locate-me-btn').addEventListener('click', () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const { latitude, longitude } = position.coords;
                    updateMapWithLocation(latitude, longitude);
                }, () => {
                    alert('Unable to retrieve your location.');
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        });

        // Map click event for pinning location
        map.on('click', (e) => {
            const { lat, lng } = e.latlng;
            if (!pinnedMarker) {
                pinnedMarker = L.marker([lat, lng]).addTo(map);
            } else {
                pinnedMarker.setLatLng([lat, lng]);
            }
            pinInfo.innerHTML = `Pinned Location: Latitude ${lat.toFixed(5)}, Longitude ${lng.toFixed(5)}`;
            pinInfo.style.display = 'block';

            // Save to local storage
            localStorage.setItem('pinnedMarker', JSON.stringify({ lat, lng }));
        });

        // Search in map button click event
        document.getElementById('search-btn').addEventListener('click', () => {
            const query = document.getElementById('search-input').value;
            if (query) {
                geocoder.geocode(query, (results) => {
                    if (results && results.length > 0) {
                        const { lat, lng } = results[0].center;
                        map.setView([lat, lng], 13);
                        if (!pinnedMarker) {
                            pinnedMarker = L.marker([lat, lng]).addTo(map);
                        } else {
                            pinnedMarker.setLatLng([lat, lng]);
                        }
                        pinInfo.innerHTML = `Searched Location: Latitude ${lat.toFixed(5)}, Longitude ${lng.toFixed(5)}`;
                        pinInfo.style.display = 'block';
                    } else {
                        alert('Location not found.');
                    }
                });
            } else {
                alert('Please enter a location to search.');
            }
        });

        // Initialize geocoder
        const geocoder = L.Control.Geocoder.nominatim();

        // Load pinned location from local storage
        const savedLocation = JSON.parse(localStorage.getItem('pinnedMarker'));
        if (savedLocation) {
            const { lat, lng } = savedLocation;
            map.setView([lat, lng], 13);
            pinnedMarker = L.marker([lat, lng]).addTo(map);
            pinInfo.innerHTML = `Pinned Location: Latitude ${lat.toFixed(5)}, Longitude ${lng.toFixed(5)}`;
            pinInfo.style.display = 'block';
        }
    </script>
</body>
</html>
