<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoExplorer -- Home</title>
    <link rel="icon" href="images/Logo.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">GeoExplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a> <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/gis-map.html">GIS Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/about.html">About</a>
                </li>
            </ul>
        </div>
        <button id="toggle-dark-mode" class="btn btn-outline-light ml-3">Dark Mode</button>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Welcome to GeoExplorer</h1>
        <p>Your gateway to advanced mapping and geospatial insights.</p>
        <a href="pages/gis-map.html" class="btn btn-primary">Explore Now!</a>
    </section>

    <!-- About GIS Map Section -->
    <section class="container my-5">
        <h2>About GIS Map</h2>
        <p>Our GIS Map provides comprehensive geographic information and spatial analysis tools. Whether you're exploring topographical features, analyzing demographic data, or planning routes, our interactive map offers powerful functionalities to support your needs. With user-friendly interfaces and up-to-date data, our GIS Map is designed to help you make informed decisions and gain valuable insights.</p>
        <p>Explore different layers, view detailed geographic information, and leverage advanced analytical tools to understand the world around you better. GeoExplorer is dedicated to providing cutting-edge mapping solutions to enhance your spatial data analysis and visualization.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>Build By GeoExplorer © 2024</p>
    </footer>

    <!-- Chatbot Button -->
    <button id="chatbot-toggle-btn"><img src="images/Bot.ico" alt="Chatbot Icon" /></button>

    <!-- Chatbot Popup -->
    <div class="chatbot-popup" id="chatbot-popup">
        <div class="chat-header">
            <span>Chatbot</span>
            <button id="close-btn">&times;</button>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
        <div class="copyright">
            Build By GeoExplorer © 2024
        </div>
    </div>

    <!-- Scripts -->
    <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        // Fetch your API_KEY
        const API_KEY = "AIzaSyAO1MPPpQS-B8e9fIunaOoHpd_96MSDRCc";
        const genAI = new GoogleGenerativeAI(API_KEY);
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

        // Get Elements
        const chatbotToggleBtn = document.getElementById('chatbot-toggle-btn');
        const chatbotPopup = document.getElementById('chatbot-popup');
        const closeBtn = document.getElementById('close-btn');
        const sendBtn = document.getElementById('send-btn');
        const userInput = document.getElementById('user-input');
        const chatBox = document.getElementById('chat-box');
        const toggleDarkModeBtn = document.getElementById('toggle-dark-mode');

        // Toggle Chatbot Popup
        chatbotToggleBtn.addEventListener('click', () => {
            chatbotPopup.style.display = chatbotPopup.style.display === 'none' || chatbotPopup.style.display === '' ? 'block' : 'none';
        });

        // Close Chatbot Popup
        closeBtn.addEventListener('click', () => {
            chatbotPopup.style.display = 'none';
        });

        // Send User Message
        sendBtn.addEventListener('click', async () => {
            const userMessage = userInput.value;
            if (userMessage.trim()) {
                chatBox.innerHTML += `<div class="user-message">${userMessage}</div>`;
                userInput.value = '';
                
                try {
                    const result = await model.generateContent(userMessage);
                    chatBox.innerHTML += `<div class="bot-message">${result.response.text()}</div>`;
                    chatBox.scrollTop = chatBox.scrollHeight;
                } catch (error) {
                    chatBox.innerHTML += `<div class="bot-message">Sorry, I couldn't process your request.</div>`;
                }
            }
        });

        // Toggle Dark Mode
        toggleDarkModeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.navbar').classList.toggle('dark-mode');
            document.querySelector('.hero-section').classList.toggle('dark-mode');
            document.querySelector('footer').classList.toggle('dark-mode');
        });
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
